# TestNG-Selenium-Java-PoC

./: ReadMe  config.xml  pom.xml  testng.xml
src/main/java/com/freecrm/helper/base/: BasePageObject.java  BaseTest.java  DriverManger.java  Journey.java  PageObjectUtils.java
src/main/java/com/freecrm/po/: FCHomePage.java
src/main/java/com/freecrm/utils/: ConfigProvider.java  Constants.java  ExcelDataInput.java  ExcelDataInputAnnotation.java  ExcelUtil.java  GetScreenShot.java  IExcelDataInputAnnotation.java
src/main/java/com/freecrm/utils/Listeners/: ExtentManager.java  ExtentReporter.java  ExtentReporterNG.java  ExtentTestManager.java  ExtentTestNGITestListener.java  ExtentTestNGReportBuilder.java
src/main/java/com/freecrm/utils/reports/: ExtentManager.java  ExtentReportManager.java  ExtentReporter.java  ExtentTestManager.java  ExtentTestNGReportBuilder.java
src/test/java/com/freecrm/test/login/: BaseTest.java  DriverManger.java  FreeCRMLogin.java  FreeCRMLoginNew.java
src/test/resources/config/Global/: config.properties
src/test/resources/testData/: testdata.xlsx
